<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="./fonts/css/all.css">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <article>
      <i class="fas fa-edit"></i>
        <figure>
            <img 
            width="140" 
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTE-OO58-ijcaw98cjGrJf8ik0ItRW1HZPwnQ5Jq1VFvu7FwNFs&usqp=CAU" alt="">
        </figure>
        <h1>Ricardo Nique</h1>
        <address>
          <i class="fas fa-map-marker-alt">Jr Cusco 858 dpto 401</i>
        </address>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non tempore a neque consequatur ad delectus laborum unde assumenda expedita atque maiores qui hic aspernatur, et, exercitationem incidunt quibusdam laudantium illum!</p>
        <div class="row">
          <div>
            <h3>MEMBERSHIP</h3>
            <p>
              <i class="fas fa-star"></i>Gold Member</p>
          </div>
          <button>Renew</button>
        </div>
        <div>
          <h2>Get Connected</h2>
          <ul>
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-google"></i></li>
            <li><i class="fab fa-instagram"></i></li>
          </ul>
        </div>
    </article>
</body>
</html>